PORT=4000
SQL_SERVER=localhost
SQL_DATABASE=EcoMindDB
SQL_USER=ecomind_user
SQL_PASSWORD=EcoMindPass123
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
SQL_POOL_MAX=10
SQL_POOL_MIN=1
SQL_POOL_IDLE_TIMEOUT=30000
JWT_SECRET=sdjnksjdfihsdifus
JWT_EXPIRES_IN=12h
GEMINI_API_KEY=AIzaSyBM3gtWXBzoB_fSyqUHFguYdnALEdvOSKw
GEMINI_MODEL=gemini-2.0-flash-exp
